{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 1,
  "lineage": "a82c2b24-c239-f0e2-c6a4-66c47a197ab2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5274961992761251839",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
